<!DOCTYPE html>
    <head>
        <title>QR code components</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="QRCodeComponent.css">
    </head>
    <body class="body">
        <section>
   
        <div class="cards">

            <div class="qrCode">
                <img src="file:///C:/Users/Administrator/Documents/CODE/FrontEnd/FrontEndMentor/Pro1/qr-code-component-main/images/image-qr-code.png">
            </div>

            <div class="title">
                Improve your front-end skills by building projects
            </div>

            <div class="des">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </div>

        </div>

        </section>
    </body>
</html>